## constraint specifications
## [<variable>] : <function> [: <filter>]

############# Farbe ###############
1     : repeat_max 1
# No direct repeats of the same stimuli

6     : repeat_max 4
# Max of 4 repeats for stimuli with the same response.

7     : repeat_max 1
# No direct repeats of the same degrees
