## constraint specifications
## [<variable>] : <function> [: <filter>]

############# Neutral ###############
1     : repeat_max 1
# No direct repeats of the same stimuli

6     : repeat_max 4
# Max of 4 repeats for stimuli with the same response.

7     : repeat_max 1
# No direct repeats of the same degrees

4     : repeat_max 5 : 0000
# Max of 5 repeats for stimuli with the same relevant feature.

5     : repeat_max 4 : 0000
# Max of 4 repeats for stimuli with the same congruency.
