## constraint specifications
## [<variable>] : <function> [: <filter>]

############# Neutral ###############
1     : repeat_max 1
# No direct repeats of the same stimuli

2     : repeat_max 2
# Max of 2 repeats for stimuli with the same color.

5     : repeat_max 1 : c
# No direct repeats of congruent stimuli.

6     : repeat_max 4
# Max of 4 repeats for stimuli with the same response.

7     : repeat_max 1
# No direct repeats of the same degrees

4     : gap_min 1
# No direct repeats of the same relevant feature.
