## constraint specifications
## [<variable>] : <function> [: <filter>]

############# Neutral ###############
1     : repeat_max 1
# No direct repeats of the same stimuli

6     : repeat_max 4
# Max of 4 repeats for stimuli with the same response.

7     : repeat_max 1
# No direct repeats of the same degrees

4     : repeat_max 5
# Max of 5 repeats for stimuli with the same relevant feature.

4     : repeat_min 5
# Min of 5 repeats for stimuli with the same relevant feature.
