## constraint specifications
## [<variable>] : <function> [: <filter>]

############# All Blocks ###########
N/50 1     : repeat_max 1
# In each block, no direct repeats of the same stimuli

N/50 6     : repeat_max 4
# In each block, max of 4 repeats for stimuli with the same response.

############# Block 1: linie ###############
N/50 5     : repeat_max 4 : 0000
# In the first block of 50 trials, max of 4 repeats for stimuli with the same congruency.

N/50 4      : frequency  10 10 : 0000[F]
# In first block of 50 trials, the color feature (farbe) occurs 10 times and the
# direction feature (linie) occurs 40 times.

N/50 5      : frequency  25 25 : 0000
# In first block of 50 trials, each of the 2 congruency conditions occurs 25
# times.

############# Block 2: neutral ###############
N/50 4     : repeat_max 5 : 0001
# In the second block of 50 trials, max of 5 repeats for stimuli with the same relevant feature.

N/50 5     : repeat_max 4 : 0001
# In the second block of 50 trials, max of 4 repeats for stimuli with the same congruency.

N/50 4      : frequency  25 25 : 0001
# In second block of 50 trials, each of the 2 relevant features occurs 25 times.

N/50 5      : frequency  25 25 : 0001
# In second block of 50 trials, each of the 2 congruency conditions occurs 25
# times.

############# Block 3: congruent ###############
N/50 4     : repeat_max 4 : 0002
# In the third block of 50 trials, max of 4 repeats for stimuli with the same relevant feature.

N/50 5      : frequency  10 10 : 0002[i]
# In third block of 50 trials, the incongruent condition occurs 10 times and the
# congruent condition occurs 40 times.

N/50 4      : frequency  25 25 : 0002
# In third block of 50 trials, each of the 2 relevant features occurs 25
# times.

############# Block 4: farbe ###############
N/50 5     : repeat_max 4 : 0003
# In the fourth block of 50 trials, max of 4 repeats for stimuli with the same congruency.

N/50 4      : frequency  10 10 : 0003[L]
# In fourth block of 50 trials, the direction feature (linie) occurs 10 times and the
# color feature (farbe) occurs 40 times.

N/50 5      : frequency  25 25 : 0003
# In fourth block of 50 trials, each of the 2 congruency conditions occurs 25
# times.

############# Block 5: neutral ###############
N/50 4     : repeat_max 5 : 0004
# In the fifth block of 50 trials, max of 5 repeats for stimuli with the same relevant feature.

N/50 5     : repeat_max 4 : 0004
# In the fifth block of 50 trials, max of 4 repeats for stimuli with the same congruency.

N/50 4      : frequency  25 25 : 0004
#In fifth block of 50 trials, each of the 2 relevant features occurs 25 times.

N/50 5      : frequency  25 25 : 0004
# In fifth block of 50 trials, each of the 2 congruency conditions occurs 25
# times.

############# Block 6: incongruent ###############
N/50 4     : repeat_max 4 : 0005
# In the sixth block of 50 trials, max of 4 repeats for stimuli with the same relevant feature.

N/50 5      : frequency  10 10 : 0005[c]
# In sixth block of 50 trials, the congruent condition occurs 10 times and the
# incongruent condition occurs 40 times.

N/50 4      : frequency  25 25 : 0005
# In sixth block of 50 trials, each of the 2 relevant features occurs 25
# times.

#########################################
blocksize      50
blockfailures  20
