## constraint specifications
## [<variable>] : <function> [: <filter>]

############# All Blocks ###########
N/100 1     : repeat_max 1
# In each block, no direct repeats of the same stimuli

N/100 6     : repeat_max 4
# In each block, max of 4 repeats for stimuli with the same response.

N/100 7     : repeat_max 1
# In each block, no direct repeats of the same degrees

############# Block 1: neutral ###############
N/100 4     : repeat_max 5 : 0000
# In the first block of 100 trials, max of 5 repeats for stimuli with the same
# relevant feature.

N/100 5     : repeat_max 4 : 0000
# In the first block of 100 trials, max of 4 repeats for stimuli with the same
# congruency.

N/100 4      : frequency  50 50 : 0000
# In the first block of 100 trials, each of the 2 relevant features occurs 50
# times.

N/100 5      : frequency  50 50 : 0000
# In the first block of 100 trials, each of the 2 congruency conditions occurs
# 50 times.

############# Block 2: farbe ###############
N/100 5     : repeat_max 4 : 0001
# In the second block of 100 trials, max of 4 repeats for stimuli with the same
# congruency.

N/100 4      : frequency  25 25 : 0001[L]
# In the second block of 100 trials, the direction feature (linie) occurs 25
# times and the color feature (farbe) occurs 75 times.

N/100 5      : frequency  50 50 : 0001
# In the second block of 100 trials, each of the 2 congruency conditions occurs
# 50 times.

############# Block 3: incongruent ###############
N/100 4     : repeat_max 5 : 0002
# In the third block of 100 trials, max of 5 repeats for stimuli with the same
# relevant feature.

N/100 5      : frequency  25 25 : 0002[c]
# In the third block of 100 trials, the congruent condition occurs 25 times and
# the incongruent condition occurs 75 times.

N/100 4      : frequency  50 50 : 0002
# In the third block of 100 trials, each of the 2 relevant features occurs 50
# times.

############# Block 4: linie ###############
N/100 5     : repeat_max 4 : 0003
# In the fourth block of 100 trials, max of 4 repeats for stimuli with the same
# congruency.

N/100 4      : frequency  25 25 : 0003[F]
# In the fourth block of 100 trials, the color feature (farbe) occurs 25 times
# and the direction feature (linie) occurs 75 times.

N/100 5      : frequency  50 50 : 0003
# In the fourth block of 100 trials, each of the 2 congruency conditions occurs
# 50 times.

############# Block 5: congruent ###############
N/100 4     : repeat_max 5 : 0004
# In the fifth block of 100 trials, max of 5 repeats for stimuli with the same
# relevant feature.

N/100 5      : frequency  25 25 : 0004[i]
# In the fifth block of 100 trials, the incongruent condition occurs 25 times
# and the congruent condition occurs 75 times.

N/100 4      : frequency  50 50 : 0004
# In the fifth block of 100 trials, each of the 2 relevant features occurs 50
# times.

############# Block 6: incongruent ###############
N/100 4     : repeat_max 5 : 0005
# In the sixth block of 100 trials, max of 5 repeats for stimuli with the same
# relevant feature.

N/100 5      : frequency  25 25 : 0005[c]
# In the sixth block of 100 trials, the congruent condition occurs 25 times and
# the incongruent condition occurs 75 times.

N/100 4      : frequency  50 50 : 0005
# In the sixth block of 100 trials, each of the 2 relevant features occurs 50
# times.

############# Block 7: neutral ###############
N/100 4     : repeat_max 5 : 0006
# In the seventh block of 100 trials, max of 5 repeats for stimuli with the same
# relevant feature.

N/100 5     : repeat_max 4 : 0006
# In the seventh block of 100 trials, max of 4 repeats for stimuli with the same
# congruency.

N/100 4      : frequency  50 50 : 0006
#In the seventh block of 100 trials, each of the 2 relevant features occurs 50
times.

N/100 5      : frequency  50 50 : 0006
# In the seventh block of 100 trials, each of the 2 congruency conditions occurs
# 50 times.

############# Block 8: farbe ###############
N/100 5     : repeat_max 4 : 0007
# In the eighth block of 100 trials, max of 4 repeats for stimuli with the same
# congruency.

N/100 4      : frequency  25 25 : 0007[L]
# In the eighth block of 100 trials, the direction feature (linie) occurs 25
# times and the color feature (farbe) occurs 75 times.

N/100 5      : frequency  50 50 : 0007
# In the eighth block of 100 trials, each of the 2 congruency conditions occurs
# 50 times.

############# Block 9: linie ###############
N/100 5     : repeat_max 4 : 0008
# In the ninth block of 100 trials, max of 4 repeats for stimuli with the same
# congruency.

N/100 4      : frequency  25 25 : 0008[F]
# In the ninth block of 100 trials, the color feature (farbe) occurs 25 times
# and the direction feature (linie) occurs 75 times.

N/100 5      : frequency  50 50 : 0008
# In the ninth block of 100 trials, each of the 2 congruency conditions occurs
# 50 times.

############# Block 10: congruent ###############
N/100 4     : repeat_max 5 : 0009
# In the tenth block of 100 trials, max of 5 repeats for stimuli with the same
# relevant feature.

N/100 5      : frequency  25 25 : 0009[i]
# In the tenth block of 100 trials, the incongruent condition occurs 25 times
# and the congruent condition occurs 75 times.

N/100 4      : frequency  50 50 : 0009
# In the tenth block of 100 trials, each of the 2 relevant features occurs 50
# times.

#########################################
blocksize      100
blockfailures  30
